VAULT_TOKEN="s.1wv1J1JZ3ZJ2v2JZ3ZJ4v2JZ" # Vault token example
GENESIS_ID=testnet-v1.0
GENESIS_HASH=SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=
NODE_HTTP_SCHEME=https
NODE_PORT=443
NODE_HOST=testnet-api.algonode.cloud
# NODE_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NODE_TOKEN=''